<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Web Workers & Parallel.js</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">
  <link rel="stylesheet" media="screen" href="extensions/highlight/railscasts.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/neon.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
<div class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->

<section class="slide">
# Parallel.js
</section>

<section class="slide">
## What? Why?

JavaScript is executed in a single thread mediated by an event loop, and the only way to write concurrent programs was through callbacks

There are no cross-threading exceptions, race-conditions, or other problems associated with threads

You're stuck with not taking full advantage of your CPU's power

### Web Worker

Allows us to create functions that feature long runtime and require high-computational effort

Worker instances may be used simultaneously giving us the possibility to spawn as many of these workers as we desire
</section>

<section class="slide">
## Communication

Any code written for the worker should be treated as a concurrently running task

Communication is performed via the `Messages API`

    window.addEventListener('message', function (event) {
      event.source.postMessage('Howdy Cowboy!', event.origin);
    }, false);


</section>

<section class="slide">
## Communication p.2

The only way to communicate between web workers is over the main application

This means: your code is still race-condition free!

### Example

    var w = new Worker('prime.js');
    w.onmessage = function(event) {
      console.log(event);
    };
    var args = { start : 100, end : 10000 };
    w.postMessage(JSON.stringify(args));
</section>

<section class="slide">
## Communication p.3

    onmessage = function (event) {
      var arguments = JSON.parse(event.data);
      run(arguments.start, arguments.end);
    };

    function run (start, end) {
      var n = start;

      while (n < end) {
        var k = Math.sqrt(n);
        var found = false;

        for (var i = 2; !found && i <= k; ++i) {
          found = n % i === 0;
        }

        if (!found) {
          postMessage(n.toString());
        }

        n++;
      }
    }
</section>

<section class="slide">
## Parallel.js

A library for multi-core processing in Javascript

Very lightweight, only 1490 bytes when minified and gzipped


    var p = new Parallel([1, 2, 3, 4, 5]);
    console.log(p.data);


Objects returned by the `Parallel` constructor is meant to be chained, so you can produce a chain of operations on the provided data

By default, it falls back to synchronous processing using `setTimeout`


    var p = new Parallel([1, 2, 3, 4, 5], { maxWorkers: 2 });
</section>

<section class="slide">
## Parallel.js p.2

JSFiddle [https://goo.gl/kp3L5z](https://goo.gl/kp3L5z)


    p.spawn(function (data) {
      return data.map(function (number) {
        return number * number;
      });
    }).then(function (data) {
      console.log(data);
    });

This spawns a new process on a worker thread
</section>

<section class="slide">
## Parallel.js p.3

    p.map(function (number) {
      return number * number;
    }).then(function (data) {
      console.log(data);
    });

This will spawn one worker for each array element in the data, or the supplied `maxWorkers` argument


    var q = new Parallel([0, 1, 2, 3, 4, 5, 6]);
    var fib = function (n) { return n < 2 ? 1 : fib(n - 1) + fib(n - 2); };
    var log = function () { console.log(arguments); };

    p.map(fib).then(log);
</section>

<section class="slide">
## Parallel.js p.4

    function factorial (n) {
      return n < 2 ? 1 : n * factorial(n - 1);
    }

    p.require(factorial)

    p.map(function (n) {
      return Math.pow(10, n) / factorial(n);
    }).reduce(function (data) {
      return data[0] + data[1];
    }).then(function (data) {
      console.log(data);
    });
</section>

<section class="slide">
# Thank You!
</section>

<!-- End slides. -->

<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<div aria-role="navigation">
  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>
</div>

<!-- deck.status snippet -->
<p class="deck-status" aria-role="status">
  <span class="deck-status-current"></span>
  /
  <span class="deck-status-total"></span>
</p>

<!-- End extension snippets. -->
</div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>
<script src="extensions/markdown/marked.min.js"></script>
<script src="extensions/markdown/marked.convert.js"></script>
<script src="extensions/highlight/highlight.pack.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
    hljs.initHighlightingOnLoad();
  });
</script>
</body>
</html>
